- type: job
  id: BoSMidPaladinCommander
  setPreference: false # Delete line for RP
  name: job-name-bos-mid-paladin-comm
  description: job-description-bos-mid-paladin-comm
  playTimeTracker: BoSMidPaladinCommander
  startingGear: BoSMidPaladinCommGear
  icon: "JobIconPassenger"
  canBeAntag: false
  accessGroups:
  - BOSMidwest
  
- type: startingGear
  id: BoSMidPaladinCommGear
  equipment:
    jumpsuit: N14ClothingUniformBosRecon
    back: N14ClothingBackpackMilitary
    shoes: N14ClothingBootsCombat
    hands: N14ClothingHandsGlovesCombat
    id: N14IDBrotherhoodHolotag
    ears: ClothingHeadsetSecurity #placeholder
    belt: ClothingBeltMilitary

- type: playTimeTracker
  id: BoSMidPaladinCommander
