- type: job
  id: NCRRanger
  setPreference: true
  name: republic ranger
  description: the most experienced and robust soldiers form part of this elite group of the NCR army, lead troops or act by yourself under the orders of the republic.
  playTimeTracker: NCRRanger
  weight: 10
  startingGear: NCRRangerGear
  icon: "JobIconHeadOfSecurity"
  requireAdminNotify: true
  canBeAntag: false
  accessGroups:
  - NCR

- type: startingGear
  id: NCRRangerGear
  equipment:
    jumpsuit: N14ClothingUniformRangerV3
    shoes: N14ClothingBootsCombat
    belt: ClothingBeltRevolverfilled
    id: N14IDBadgeNCRDesertRanger
    back: N14ClothingBackpackMilitaryFilled
  innerClothingSkirt: N14ClothingUniformRangerV3 #placeholder

- type: playTimeTracker
  id: NCRRanger
